# AspNetWebStack

./: .gitignore  README.md  SellPhone.sln
.github/workflows/: pipeline.yml
SellPhone/: Dockerfile  Program.cs  SellPhone.csproj  SellPhone.xml  Startup.cs
SellPhone.Db/: SellPhone.Db.csproj
SellPhone.Db/Data/: IUnitOfWork.cs  SellPhoneContext.cs  UnitOfWork.cs
SellPhone.Db/Migrations/: 20220812101210_Baseline_DbCreation.Designer.cs  20220812101210_Baseline_DbCreation.cs  20220918140036_otp-aspnetusers.Designer.cs  20220918140036_otp-aspnetusers.cs  20220918140601_otp-createdAt-aspnetusers.Designer.cs  20220918140601_otp-createdAt-aspnetusers.cs  20220918144614_otp-countryCode-aspnetusers.Designer.cs  20220918144614_otp-countryCode-aspnetusers.cs  20220925055944_user-profiles-soft-delete.Designer.cs  20220925055944_user-profiles-soft-delete.cs  20220925061846_LU-city-and-brand.Designer.cs  20220925061846_LU-city-and-brand.cs  20220927174948_user-profiles-table.Designer.cs  20220927174948_user-profiles-table.cs  20221007072009_lu_countries-profiles.Designer.cs  20221007072009_lu_countries-profiles.cs  20221123133611_Models_lookups.Designer.cs  20221123133611_Models_lookups.cs  20221123134624_AdPostings.Designer.cs  20221123134624_AdPostings.cs  InaequoBaselineContextModelSnapshot.cs
SellPhone.Db/PagedResults/: LinqQueryableExtensions.cs  PagedResultBase.cs
SellPhone.Db/Repositories/: BaseRepository.cs  IBaseRepository.cs
SellPhone.Db/Repositories/AdPosting/: AdPostingRepository.cs  IAdPostingRepository.cs
SellPhone.Db/Repositories/AppPermissions/: AppPermissionRepository.cs  IAppPermissionRepository.cs
SellPhone.Db/Repositories/AppRoles/: AppRoleRepository.cs  IAppRoleRepository.cs
SellPhone.Db/Repositories/Lookup/LU_City/: ILU_CityRepository.cs  LU_CityRepository.cs
SellPhone.Db/Repositories/Lookup/LU_Country/: ILU_CountryRepository.cs  LU_CountryRepository.cs
SellPhone.Db/Repositories/RedisCache/: IRedisCacheRepository.cs  RedisCacheRepository.cs
SellPhone.Db/Repositories/UserProfile/: IUserProfileRepository.cs  UserProfileRepository.cs
SellPhone.Models/: SellPhone.Models.csproj
SellPhone.Models/Consts/: ConstHelper.cs
SellPhone.Models/DbModels/: AdPostings.cs  AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  BaseEntity.cs  LU_Brands.cs  LU_Cities.cs  LU_Countries.cs  LU_Models.cs  MobileUser.cs  SoftDeleted.cs  UserProfiles.cs
SellPhone.Models/Dtos/: BaseEntityDto.cs
SellPhone.Models/Dtos/AdPosting/: AdPostingDto.cs
SellPhone.Models/Dtos/City/: CityDtos.cs
SellPhone.Models/Dtos/UserProfile/: UserProfileDtos.cs
SellPhone.Models/Enums/: ConstantTypes.cs
SellPhone.Models/Helpers/: EmailHelper.cs  Message.cs
SellPhone.Models/ValidationAttributes/: ValidateListAttribute.cs
SellPhone.Models/ViewModels/: BaseEntity.cs  DeleteModel.cs  UserModel.cs
SellPhone.Models/ViewModels/ResponseModels/: Error.cs  Response.cs
SellPhone.Services/: SellPhone.Services.csproj
SellPhone.Services/InaequoBaselineProfiles/: QuizEngineProfiles.cs
SellPhone.Services/Services/: BaseService.cs  IBaseService.cs
SellPhone.Services/Services/AdPosting/: AdPostingService.cs  IAdPostingService.cs
SellPhone.Services/Services/AppPermissions/: AppPermissionService.cs  IAppPermissionService.cs
SellPhone.Services/Services/AppRoles/: AppRoleService.cs  IAppRoleService.cs
SellPhone.Services/Services/City/: CityService.cs  ICityService.cs
SellPhone.Services/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
SellPhone.Services/Services/RedisCache/: IRedisCacheService.cs  RedisCacheService.cs
SellPhone.Services/Services/UserProfiles/: IUserProfileService.cs  UserProfileService.cs
SellPhone.Services/Services/Users/: IUserService.cs  UserService.cs
SellPhone/Controllers/: AccountController.cs  AdPostingController.cs  ApiBaseController.cs  AppPermissionController.cs  AppRoleController.cs  BaseApiController.cs  LookupsController.cs  Uploads.cs  UserController.cs  UserProfileController.cs
SellPhone/Middlewares/: ExceptionMiddleware.cs
SellPhone/Properties/: launchSettings.json
SellPhone/Properties/PublishProfiles/: FolderProfile.pubxml
SellPhone/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
